MauiControls/Pages/MauiCommandControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiCommandControls"
             Title="MauiCommandControls">
    
    <VerticalStackLayout Margin="10">

        <Button
            Text="Clique para Rodar o texto!"
            BackgroundColor="Green"
            Clicked="btnDemo_Clicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Label
            x:Name="lblDemo"
            Text=".NET MAUI"
            TextColor="Blue"
            FontSize="25"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <Button
            Text="Clique para Rodar o texto!"
            Background="Green"
            ImageSource="android.png"
            x:Name="btnDemo"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsEnabled="False"
            Clicked="btnDemo_Clicked"/>

        <ImageButton
            Source="dotnet_bot.svg"
            x:Name="btnImgDemo"
            Aspect="AspectFit"
            BorderColor="black"
            Clicked="btnImgDemo_Clicked"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <StackLayout Padding="20" RadioButtonGroup.GroupName="Pets2">
            <Label
                Text="Qual o seu animal favorito?"
                FontSize="Large"
                TextColor="Blue"/>  
            <RadioButton Content="Gato" Value="Gato" CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Cachorro" Value="Cachorro" CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Galo" Value="Galo" CheckedChanged="RadioButton_CheckedChanged"/>
            <Label x:Name="lblPets2" Text=""/>
        </StackLayout>

        <StackLayout>
            <SearchBar
                Placeholder="Procurar produto"
                BackgroundColor="Cyan"
                SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </StackLayout>

        <SwipeView BackgroundColor="LightCyan">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="cat.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Gato"/>
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="cock.png"
                        Invoked="SwipeItem_Invoked"
                        Text="Galo"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem
                    BackgroundColor="LemonChiffon"
                    IconImageSource="dog.png"
                    Invoked="SwipeItem_Invoked"
                    Text="Cachorro"/>
                
            </SwipeView.RightItems>
            <Grid
                BackgroundColor="LightGray"
                HeightRequest="60"
                WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="&lt;== Deslizar ==>"
                       FontSize="Large"
                       VerticalOptions="Center"/>
            </Grid>
        </SwipeView>
            

    </VerticalStackLayout>
</ContentPage>